﻿<Window x:Class="WpfUserControls.CalibrationTargetDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TargetDisplay" 
        Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="Manual"
        >
  <Grid>
    <Image Name="TargetImage" 
           x:FieldModifier="public"
           Source="{Binding Path=TargetSource}"/>
    </Grid>
</Window>
