﻿<UserControl x:Class="WpfUserControls.ImagePS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfUserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Focusable="True" 
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
 
  <UserControl.Resources>
    <Style x:Key="DefaultRectangleStyle" TargetType="Rectangle">
      <Setter Property="Stroke" Value="Black"/>
      <Setter Property="StrokeDashArray" Value="5,2"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
  </UserControl.Resources>

  <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="scrollViewer_ScrollChanged">
    <Grid Name="displayGrid" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Image Name="displayImage" Stretch="None" ClipToBounds="False" Margin="0"/>
      <Image Name="overlayImage" Stretch="None" ClipToBounds="False" Margin="0"/>
      <Canvas x:Name="userCanvas"  Margin="0"/>
      <Canvas Name="selectionCanvas" Margin="0">
        <Rectangle Name="selectRectangle" Visibility="Hidden" Style="{StaticResource DefaultRectangleStyle}" />
        <Rectangle Name="zoomRectangle" Visibility="Hidden" Style="{StaticResource DefaultRectangleStyle}" />
      </Canvas>
    </Grid>
  </ScrollViewer>
</UserControl>
